PORT=3001
TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1Y2IzODkyODIwOWE0ZGJmYjZhZTE4MWU5Y2U1M2IxZSIsInN1YiI6IjY2M2QxYjUxYmRjMjJhNDAxNjAxYmY4NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0lpBm9q-mw2L167AQIKrO7TjDFEU8Cvigk9c1VkpUrg
MONGO_URL=localhost:8089/askforthemoondb
JWT_SECRET=mysecretkey